{
    "python.pythonPath": "C:\\Users\\asakpib\\.conda\\envs\\mssql\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "jupyter.jupyterServerType": "local"
}